<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>Curriculum-Daniela Suárez</title>
    <style>
        body{
            background-color: rgb(235, 199, 229);
        }
        div{
            background-color: white;
            border:2px solid rgb(189, 184, 184);
            padding: 12px;
            width: 60%;
            height:100%;
            margin: auto;
        }
        feBlend{
            margin-bottom: 12px;
        }
        legend{
            background-color: rgb(124, 150, 150);
            padding: 5px;
            border-radius: 22px;
            font-weight: bold;
        }
        img{
            margin-bottom: 22px;
            margin-right: 22px;
            
        }
    </style>
</head>
<body>
      <div>
           <img src="./foto.jpeg"alt="2x2" width="100px" height="130px">
           <h2>Daniela Cristina Suárez</h2>
            <fieldset>
                <legend>Datos Generales</legend>
                <ul>
                    <li>Domiccilio: calle 23 n°5471 ciudad de Berazategui Buenos Aires Argentina</li>
                    <li>celular:1167959475</li>
                    <li>Fecha de nacimiento:22/10/1969</li>
                    <li>DNI:20637020</li>
                    <li>Email:danumillonaria44@gmail.com</li>
                </ul>
            </fieldset>
            <fieldset>
                <legend>Estudios Cursados</legend>
                <ul>
                    <li>Bachiller Contable</li>
                    <li>UNLP(abandone 2° año de Lincesiatura en Informatica)</li>
                    <li>cursos de formacion profesional de:Diseño de pagina Web;Entorno Grafico(Corel,PTS;Ilustrador;etc)</li>
                    <li>en curso Analista de Sistema</li>
                    <li>Ingles Basico</li>
                </ul>
            </fieldset>
            <fieldset>
                <legend>Experiencia Laboral</legend>
                <ul>
                    <li>Diseño de Indumentaria(emprendimiento personal)desde del 2000 hasta 2018</li>
                    <li>Empleada en resto(Minga Berazategui)ayudante de cocina,tareas generales</li>
                </ul>
            </fieldset>
            <fieldset>
                <legend>skills</legend>
                <ul>
                    <li>Desarrollo de ideas y capacidad para inovar</li>
                    <li>Dominio de las nuevas tecnologuias</li>
                    <li>Adaptacion o flexibilidad</li>
                    <li>Orientacion al logro</li>
                </ul>
            </fieldset>
            <fieldset>
                <legend>Hobbies</legend>
                <ul>
                    <li>Hacer deportes(fitness)</li>
                    <li>jugar (juegos de simulacion,de inteligencia;etc)</li>
                </ul>
            </fieldset>
      </div>
</body>
</html>